PORT=3000

#Express-session
SECRET_SESSION=         #mot de pass du module express-session


# Serveur

PG_URL=postgres://user:password@host:port/database

DB_PASSWORD=             #mot de pass de la database
DB_HOST=                 #adresse hote de la database
DB_USER=                 #profil utilisateur de la database
DB_DATABASE=             #quelle database utiliser
